*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #777;
  box-sizing: border-box; }

.header {
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 5px #777; }
  .header__logo-box {
    height: 100%;
    margin-left: 1.5rem; }
    .header__logo-box a {
      display: flex;
      text-decoration: none;
      height: 100%;
      justify-content: center;
      align-items: center; }
      .header__logo-box a .logo--box {
        height: 40px;
        width: 40px;
        margin-left: 5px;
        text-transform: uppercase;
        padding: 10px;
        background: linear-gradient(135deg, #75ecba 35%, #35c4fd 80%);
        text-align: center;
        color: #fff;
        font-weight: 700; }
  .header__navbar {
    margin-right: 10px; }
    .header__navbar .nav {
      display: flex;
      align-items: center;
      list-style: none; }
      .header__navbar .nav__item a {
        text-decoration: none;
        padding: 5px;
        color: #35c4fd;
        font-weight: 700; }
        .header__navbar .nav__item a:hover {
          color: #75ecba; }

.banner {
  height: 70px;
  background: linear-gradient(135deg, #75ecba 35%, #35c4fd 80%);
  text-align: center;
  line-height: 70px;
  margin-bottom: 50px; }
  .banner__title {
    color: #fff;
    font-size: 5rem; }

.news-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 64px;
  margin: 20px; }
  .news-box .news-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .news-box .news-item img {
      width: 100%;
      height: 180px;
      object-fit: cover; }
    .news-box .news-item__title {
      margin-top: 10px;
      font-size: 2rem; }
    .news-box .news-item__button {
      margin-top: 20px;
      background: linear-gradient(135deg, #75ecba 35%, #35c4fd 80%);
      padding: 10px;
      width: 100px;
      text-align: center;
      border-radius: 50px; }
      .news-box .news-item__button a {
        color: #fff;
        text-decoration: none; }

footer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 80px;
  background: linear-gradient(135deg, #75ecba 35%, #35c4fd 80%); }

.saiba-mais-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 64px;
  margin: 20px; }
  .saiba-mais-box__item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #35c4fd;
    height: 200px; }
    .saiba-mais-box__item a {
      text-decoration: none;
      color: #fff; }
